# CDI-Config

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/piotrnowicki/cdiconfig/: ConfigurationValue.java  ConfigurationValueProducer.java  PropertyFileFilter.java  PropertyResolver.java
src/main/java/eu/awaketech/cdiconfig/: ConfigurationValue.java  ConfigurationValueProducer.java  PropertyFileFilter.java  PropertyResolver.java
src/main/resources/: another.properties  testProperties.properties
src/test/java/com/piotrnowicki/cdiconfig/: ConfigurationValueProducerTest.java  PropertyFileFilterTest.java  PropertyResolverTest.java
src/test/java/eu/awaketech/cdiconfig/: ConfigurationValueProducerTest.java  PropertyFileFilterTest.java  PropertyResolverTest.java
src/test/resources/: another.properties
